{
  "name": "fluent-dropdown",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "lucide-react": "^0.363.0",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-transition-group": "^4.4.5",
    "tailwind-merge": "^2.2.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.0.0-alpha.11",
    "@types/react": "^18.2",
    "@types/react-dom": "^18.2",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "4.0.0-alpha.11",
    "vite": "^5"
  }
}
